COMMASEPERATEDATTRIBUTENAMES=mail,givenName
oud.username=cn=Directory Manager
oud.password=Welcome1
oud.host=localhost
oud.port=1389
oud.domainbase=dc=pra,dc=com
oud.key=mail
oud.searchattributename=mail
util.readonly=false
file.name=testinput.csv